<?php

return [
    'plugin' => [
        'name' => 'Управление Меню',
        'description' => 'Плагин для управления меню',
        'author' => 'Аверс',
        'menumanager' => 'Меню',
        'edit' => 'Редактирование меню',
        'reorder' => 'Редактирование уровней меню'
    ],
    'permissions' => [
        'tab' => 'Модуль Меню',
        'access_edit' => 'Изменение информации о пункте меню',
        'access_reorder' => 'Сортировка пунктов меню'
    ],
    'components' => [
        'orglist' => [
            'name' => 'Список организаций',
            'description' => 'Блок организаций',
            'propertys' => [
                'start_title' => 'Населенный пункт',
                'start_description' => 'Выбор населенного пункта из списка',
                'numberOfLevels_title' => 'Уровни',
                'numberOfLevels_description' => 'Сколько уровней меню выводить'
            ],
        ],
    ],
    'controllers' => [
        'orgs' => [
            'create' => 'Добавить организацию',
            'reorder' => 'Редактировать уровни',
            'reorder_return' => 'Вернуться к добавлению организаций',
            'config_form' => [
                'create' => [
                    'title' => 'Создание организации',
                    'save' => 'Организация создана'
                ],
                'update' => [
                    'title' => 'Редактировать данные организации',
                    'save' => 'Данные об организации обновлены',
                    'delete' => 'Организация удалена'
                ],
                'preview' => [
                    'title' => 'Предпросмотр организации'
                ],
            ],
            'config_list' => [
                'title' => 'Редактирование данных об организации',
            ],
            'enabled' => 'Опубликованно',
            'orgs' => 'Организаций',
            'areas' => 'Районов и городов',
            'total' => 'Всего',
        ],
    ],
    'models' => [
        'org' => [
            'columns' => [
                'title' => 'Название организации',
                'id' => 'Идентификатор (id)',
                'enabled' => 'Показывать / скрывать',
                'url' => 'Адрес сайта организации',
                'description' => 'Описание (необязательно)',
            ],
            'fields' => [
                'title' => 'Название организации',
                'description' => 'Описание (необязательно)',
                'enabled' => 'Показывать / скрывать',
                'categories_comment' => 'Тип организации',
                'categories_placeholder' => 'Не найдено ни одной категории, создайте хотя бы одну!',
                'boss' => 'ФИО руководителя',
                'boss_post' => 'Должность руководителя',
                'phone' => 'Телефон',
                'email' => 'E-mail',
                'url' => 'Адрес сайта организации',
                'adress' => 'Почтовый адрес',
                'org_img' => 'Фотография организации'
            ]
        ],
        'categories' => [
            'list_title' => 'Управление категориями организаций',
            'new_category' => 'Новая категория',
        ],
        'category' => [
            'name' => 'Название',
            'name_placeholder' => 'Новое имя категории',
            'slug' => 'URL адрес',
            'slug_placeholder' => 'new-category-slug',
            'orgs' => 'Организации',
            'delete_confirm' => 'Вы действительно хотите удалить эту категорию?',
            'return_to_categories' => 'Вернуться к списку категорий',
        ],
    ],
];

